[flake8]
ignore = E203, E266, W402, W503, F401, F841, D401, D100, D104, D106
max-line-length = 91
max-complexity = 15
select = B,C,E,D,N,F,W
exclude = customer_geocoder/api/migrations/*.py
docstring-convention = numpy


[isort]
multi_line_output = 3
include_trailing_comma = True
line_length = 90
known_third_party=django,drf_yasg,loguru,requests,requests_mock,rest_framework


[aliases]
test = pytest

[tool:pytest]
addopts =
    --ignore build_tools
    --disable-pytest-warnings
    --capture sys

[coverage:run]
omit = .venv/*, venv/*, venv.bak/*, .env/*, env/*, env.bak/*, ENV/*, */tests/*
